# webflow-2020-06

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/corso/flow/application/: GracefulStopServlet.java  StaticFlowApplication.java  WebFlowApplication.java
src/main/java/com/example/corso/flow/config/back/: RepositoryConfig.java  ServiceConfig.java
src/main/java/com/example/corso/flow/config/front/: CorsoFlowFrontConfig.java  CorsoFlowFrontWebFlowConfig.java
src/main/java/com/example/corso/flow/controller/: DashboardController.java  HelloWorldController.java  IndexController.java
src/main/java/com/example/corso/flow/domain/: Person.java  package-info.java
src/main/java/com/example/corso/flow/entity/: Holiday.java  TeamMember.java  package-info.java
src/main/java/com/example/corso/flow/repo/: HolidayRepository.java  TeamMemberRepository.java  package-info.java
src/main/java/com/example/corso/flow/repoimpl/: package-info.java
src/main/java/com/example/corso/flow/service/: DoubleService.java  GreetChoiceService.java  SampleService.java  TeamMemberService.java
src/main/java/com/example/corso/flow/serviceimpl/: DoubleServiceImpl.java  GreetChoiceServiceImpl.java  SampleServiceImpl.java  TeamMemberServiceImpl.java
src/main/java/com/example/corso/flow/viewmodel/: DashboardViewModel.java  HelloFlowBean.java  HelloWorldViewModel.java
src/main/resources/: log4j.properties
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/classes/: application.properties
src/main/resources/webapp/WEB-INF/flows/hello/: start.jsp
src/main/resources/webapp/WEB-INF/views/: dashboard.jsp  hello-world.jsp  index.jsp  template-form.jsp  template.jsp
src/main/resources/webapps/: README.md
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/template/: template-flow.xml
src/test/java/com/example/corso/flow/config/test/: RepoTestConfig.java  ServiceTestConfig.java
src/test/java/com/example/corso/flow/repo/test/: TeamMemberRepositoryTest.java
src/test/java/com/example/corso/flow/service/test/: DoubleServiceTest.java  GreetChoiceServiceTest.java  TeamMemberServiceTest.java
src/test/java/com/example/corso/flow/test/: DoubleServiceTest.java  GreetChoiceServiceTest.java  SampleServiceTest.java
src/test/resources/: application.properties
src/test/resources/hsqldb/: availability.properties  availability.script
